<!doctype html>
<p>
  <a href="?nojs">Load without JavaScript</a>
  <a href="?">Load with JavaScript</a>
</p>

<!doctype html>
<style>
  dash-tabs {
    /**
     * The element uses flex box to line up the tabs in the first line
     * and wraps if necessary.
     */
    display: flex;
    flex-wrap: wrap;
  }
  dash-tab {
    border: 1px solid black;
    padding: 20px;
  }
  dash-tabpanel {
    /**
     * Each panel has a base size of 100%, forcing it to be in its
     * own row.
     */
    flex-basis: 100%;
    padding: 20px;
    background-color: lightgray;
  }
  dash-tabpanel[aria-hidden="true"] {
    display: none;
  }
  dash-tab[aria-selected="true"] {
    background-color: bisque;
  }

  /**
   * If JavaScript does not run, the element will stay `:unresolved`.
   * In that case this style adds spacing between tabs and previous panel.
   */
  dash-tabs:unresolved dash-tab:unresolved {
    margin-top: 10px;
  }
</style>

<dash-tabs>
  <dash-tab role="heading">Tab 1</dash-tab>
  <dash-tabpanel role="region">Content 1</dash-tabpanel>
  <dash-tab role="heading">Tab 2</dash-tab>
  <dash-tabpanel role="region">Content 2</dash-tabpanel>
  <dash-tab role="heading">Tab 3</dash-tab>
  <dash-tabpanel role="region">Content 3</dash-tabpanel>
</dash-tabs>


<script>
  function loadScript(src) {
    return new Promise(resolve => {
      const s = document.createElement('script');
      s.onload = resolve;
      s.src = src;
      document.head.appendChild(s);
    });
  }
  if (!document.location.search.includes('nojs')) {
    const whenScriptsLoaded = [
      'scripts/custom-elements.min.js',
      'dash-tabs.js',
    ].reduce((chain, src) =>
      chain.then(_ => loadScript(src)),
      Promise.resolve()
    );
    whenScriptsLoaded
      .then(_ => customElements.whenDefined('dash-tabs'))
      .then(_ => sendSize());
  }
  function sendSize() {
    window.parent.postMessage(document.documentElement.getBoundingClientRect().height, '*');
  }
  window.addEventListener('resize', sendSize);
  window.addEventListener('message', sendSize);
  sendSize();
</script>