<!doctype html>
<p>
  <a href="?nojs">Load without JavaScript</a>
  <a href="?">Load with JavaScript</a>
</p>

<!doctype html>
<style>
  dash-radio-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
  }
  
  dash-radio-button {
    display: inline-block;
    position: relative;
    cursor: default;
  }
  
  dash-radio-button:focus {
    outline: 0;
  }
  
  dash-radio-button:focus::before {
    box-shadow: 0 0 1px 2px #5B9DD9;
  }

  dash-radio-button::before {
    content: '';
    display: block;
    width: 10px;
    height: 10px;
    border: 1px solid black;
    position: absolute;
    left: -18px;
    top: 3px;
    border-radius: 50%;
  }

  dash-radio-button[aria-checked="true"]::before {
    background: red;
  }
</style>

<dash-radio-group>
  <dash-radio-button>Water</dash-radio-button>
  <dash-radio-button aria-checked="true">Soda</dash-radio-button>
  <dash-radio-button>Coffee</dash-radio-button>
</dash-radio-group>

<script>
  function loadScript(src) {
    return new Promise(resolve => {
      const s = document.createElement('script');
      s.onload = resolve;
      s.src = src;
      document.head.appendChild(s);
    });
  }
  if (!document.location.search.includes('nojs')) {
    const whenScriptsLoaded = [
      'scripts/custom-elements.min.js',
      'dash-radio-group.js',
    ].reduce((chain, src) =>
      chain.then(_ => loadScript(src)),
      Promise.resolve()
    );
    whenScriptsLoaded
      .then(_ => customElements.whenDefined('dash-radio-group'))
      .then(_ => sendSize());
  }
  function sendSize() {
    window.parent.postMessage(document.documentElement.getBoundingClientRect().height, '*');
  }
  window.addEventListener('resize', sendSize);
  window.addEventListener('message', sendSize);
  sendSize();
</script>