<!doctype html>
<style>
  dash-accordion {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: stretch;
  }
  /* Children get the `animating` class assigned if they are about to be
  animated. The implementation relies on the `transitionend` event, so this
  class _must_ define a transition on the `transform` property.*/
  dash-accordion > *.animating {
    transition: transform 0.3s ease-in-out;
  }
  /* Headings need a background color so they are not transparent. Otherwise
  the content will shine through during the animation. */
  dash-accordion-heading {
    background-color: white;
    border: 1px solid black;
    padding: 20px;
  }
  dash-accordion-heading[aria-expanded="true"] {
    background-color: bisque;
  }
  dash-accordion-panel {
    padding: 20px;
    background-color: lightgray;
  }
  dash-accordion-panel.collapsed {
    display: none;
  }
  dash-accordion-panel.expanded {
    display: block;
  }
</style>

<dash-accordion>
  <dash-accordion-heading role="heading">Tab 1</dash-accordion-heading>
  <dash-accordion-panel role="region">Content 1</dash-accordion-panel>
  <dash-accordion-heading role="heading">Tab 2</dash-accordion-heading>
  <dash-accordion-panel role="region">Content 2</dash-accordion-panel>
  <dash-accordion-heading role="heading">Tab 3</dash-accordion-heading>
  <dash-accordion-panel role="region">Content 3</dash-accordion-panel>
</dash-accordion>
